<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876a9bb2-8e52-45cf-9ef5-a1a023abb157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/GameService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServiceClass.wsdl" MetadataType="Wsdl" ID="8e2cc405-3961-445b-af2f-89464c03c0ec" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c74750bc-51e3-46f6-bcb5-19c0c7b74a4c" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="65f495a7-7b0f-4707-aced-05c2109fae64" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3918a80d-aeae-4179-b487-ff0f7008aa3d" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ac870ef3-6aa6-4960-8159-d7896ea52d0b" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>