<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1a7beb2-9c5b-4676-b976-a56cfe0b1565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/GameService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServiceClass.wsdl" MetadataType="Wsdl" ID="d1e9f01d-79ba-4401-a14f-36d55581b42f" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="73e48e86-c71e-4b46-b165-a60acd393002" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f0c7c558-25c8-46d7-a3b3-7e3000e03276" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5636dc7-ca5c-4e6b-9902-8f2e8c67189d" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77135538-9875-4830-94b8-cb038acfec7b" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/GameService/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>